POSTGRES_URL="postgres://default:kHbF6lpe7hPQ@ep-lucky-sunset-a4klb86z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kHbF6lpe7hPQ@ep-lucky-sunset-a4klb86z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kHbF6lpe7hPQ@ep-lucky-sunset-a4klb86z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kHbF6lpe7hPQ@ep-lucky-sunset-a4klb86z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-sunset-a4klb86z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kHbF6lpe7hPQ"
POSTGRES_DATABASE="verceldb"

KINDE_CLIENT_ID=20957ee93e744a4f8b40cd9c134c75fb
KINDE_CLIENT_SECRET=rlxwAZTHvUK2gpAk1hOM72J028CtDO2lyUi50zmsh9doLrmMgq
KINDE_ISSUER_URL=https://webpro.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
